<UserControl x:Class="GordonFancyTool.Components.ElementBottom"
             x:Name="MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GordonFancyTool.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1920">

    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="35" MaxWidth="50" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Y1.1</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Y1.2</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Y1.3</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Y2.1</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Y2.2</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">Y2.3</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0">Y2.4</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1">Befæstigelse regnes med mindst 1%</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Materiale svind samt fejlberegning regnes med 10%</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">Materiale prisstigning</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">Fast bil på byggeplads/stedet med fast pris</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">Bortskaffelse af affald (fast miljø afgift pr. opgave/ordre i Minuba)</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1">Faste energi tillæg (OBS beløb stiger i takt med bestiling hos Solar/LM)</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1">Faste emballagebidrag (OBS beløb stiger i takt med bestilling hos Solar/LM)</TextBlock>

        <local:CustomTextBlock Grid.Row="0" Grid.Column="2" x:Name="FasteningPercentage" Type="Percentage" />
        <local:CustomTextBlock Grid.Row="1" Grid.Column="2" x:Name="MiscalculationPercentage" Type="Percentage" />
        <local:CustomTextBlock Grid.Row="2" Grid.Column="2" x:Name="MaterialCostsIncreasePercentage" Type="Percentage" />
        <local:CustomTextBlock Grid.Row="3" Grid.Column="2" x:Name="VehicleOnConstructionSitePrice" Type="Currency" />
        <local:CustomTextBlock Grid.Row="4" Grid.Column="2" x:Name="EnvironmentalTaxPrice" Type="Currency" />
        <local:CustomTextBlock Grid.Row="5" Grid.Column="2" x:Name="FixedEnergySurchargesPrice" Type="Currency" />
        <local:CustomTextBlock Grid.Row="6" Grid.Column="2" x:Name="FixedPackagingContributionsPrice" Type="Currency" />

        <local:CustomTextBlock Grid.Row="0" Grid.Column="3" x:Name="Fastening" Type="Currency" />
        <local:CustomTextBlock Grid.Row="1" Grid.Column="3" x:Name="Miscalculation" Type="Currency" />
        <local:CustomTextBlock Grid.Row="2" Grid.Column="3" x:Name="MaterialCostsIncrease" Type="Currency" />
        <local:CustomTextBlock Grid.Row="3" Grid.Column="3" x:Name="VehicleOnConstructionSite" Type="Currency" />
        <local:CustomTextBlock Grid.Row="4" Grid.Column="3" x:Name="EnvironmentalTax" Type="Currency" />
        <local:CustomTextBlock Grid.Row="5" Grid.Column="3" x:Name="FixedEnergySurcharges" Type="Currency" />
        <local:CustomTextBlock Grid.Row="6" Grid.Column="3" x:Name="FixedPackagingContributions" Type="Currency" />

        <local:CustomTextBlock Grid.Row="0" Grid.Column="4"  Type="Percentage" />
        <local:CustomTextBlock Grid.Row="1" Grid.Column="4"  Type="Percentage" />

        <local:CustomTextBlock Grid.Row="0" Grid.Column="5" x:Name="FasteningConstituting" Type="Currency" />
        <local:CustomTextBlock Grid.Row="1" Grid.Column="5" x:Name="MiscalculationConstituting" Type="Currency" />
        <local:CustomTextBlock Grid.Row="2" Grid.Column="5" x:Name="MaterialCostsIncreaseConstituting" Type="Currency" />
        <local:CustomTextBlock Grid.Row="3" Grid.Column="5" x:Name="VehicleOnConstructionSiteConstituting" Type="Currency" />
        <local:CustomTextBlock Grid.Row="4" Grid.Column="5" x:Name="EnvironmentalTaxConstituting" Type="Currency" />
        <local:CustomTextBlock Grid.Row="5" Grid.Column="5" x:Name="FixedEnergySurchargesConstituting" Type="Currency" />
        <local:CustomTextBlock Grid.Row="6" Grid.Column="5" x:Name="FixedPackagingContributionsConstituting" Type="Currency" />
    </Grid>
</UserControl>
