<UserControl x:Class="GordonFancyTool.Components.ElementItem"
             x:Name="MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GordonFancyTool.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1900">
    <Grid Margin="0, 1, 0, 1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="35" MaxWidth="250"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="1" x:Name="Index" />
        <TextBlock Grid.Column="1" Margin="1" x:Name="Product" />
        <TextBlock Grid.Column="2" Margin="1" x:Name="Wholesaler">Grosist</TextBlock>
        <TextBlock Grid.Column="3" Margin="1" x:Name="Price" />
        <local:DoubleTextBox Grid.Column="4" Margin="1" ValueChanged="PriceUpdated" x:Name="Units" />
        <local:DoubleTextBox Grid.Column="5" Margin="1" ValueChanged="PriceUpdated" x:Name="Length" />
        <TextBlock Grid.Column="6" Margin="1" x:Name="EAN" />
        <local:CustomTextBlock Grid.Column="7" Margin="1" x:Name="FullPrice" Type="None" />
        <local:CustomTextBlock Grid.Column="8" Margin="1" x:Name="PercentageOfOffers" Type="None" />
        <local:CustomTextBlock Grid.Column="9" Margin="1" x:Name="CompanyProfit" Type="None" />
    </Grid>
</UserControl>
