<UserControl x:Class="GordonFancyTool.Components.ElementsTopRow"
             x:Name="MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GordonFancyTool.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="35" MaxWidth="50" />
            <ColumnDefinition MinWidth="220" />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="175" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="140" />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="155" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Title, ElementName=MyControl}"  />
        <TextBlock Grid.Column="1" Text="{Binding Staffing, ElementName=MyControl}"  />
        <TextBlock Grid.Column="2" Text="{Binding HourlyRate, ElementName=MyControl}" />
        <local:DoubleTextBox Grid.Column="3" ValueChanged="HourChanged" x:Name="Hours" />

        <local:CustomTextBlock 
            x:Name="SocialCost" 
            Grid.Column="4" 
            Type="Percentage" 
            ValueAlignment="Center" 
            Visibility="{Binding Show, ElementName=MyControl}" />

        <local:CustomTextBlock
            x:Name="SalaryIncrease"
            Grid.Column="5"
            Type="Percentage"
            ValueAlignment="Center"
            Visibility="{Binding Show, ElementName=MyControl}" />

        <local:CustomTextBlock
            x:Name="RiskFactor"
            Grid.Column="6"
            Type="Percentage"
            ValueAlignment="Center"
            Visibility="{Binding Show, ElementName=MyControl}" />

        <local:CustomTextBlock
            x:Name="CompanyProfitPercentageBlock"
            Grid.Column="7"
            Type="Percentage"
            Value="{Binding CompanyProfitPercentage, ElementName=MyControl}"
            ValueAlignment="Center" />

        <local:CustomTextBlock Grid.Column="8" x:Name="Sale" Type="Currency" />
        <local:CustomTextBlock Grid.Column="9" x:Name="PercentageOfOffers" Type="Percentage" />
        <local:CustomTextBlock Grid.Column="10" x:Name="CompanyProfit" Type="Currency" />
        <local:CustomTextBlock Grid.Column="11" x:Name="SocialSecurityCosts" Type="Currency" />
        <local:CustomTextBlock Grid.Column="12" x:Name="AmountForSalaryIncrease" Type="Currency" />
        <local:CustomTextBlock Grid.Column="13" x:Name="AmountForRiskRate" Type="Currency" />
    </Grid>
</UserControl>
