<Page x:Class="GordonFancyTool.Pages.ElementPage"
      x:Name="MyControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GordonFancyTool.Components"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ElementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="LightGray" />

        <Button Click="BackToProject" Margin="3">Tilbage</Button>

        <!-- Element name -->
        <Grid Grid.Column="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Background="Red" FontSize="30" VerticalAlignment="Center" Grid.Column="0">Project:</TextBlock>
            <TextBlock x:Name="ElemetName" FontSize="30" VerticalAlignment="Center" Grid.Column="1">None</TextBlock>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <StackPanel>
                <!--Top part-->
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="220" />
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="175" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="140" />
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="155" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Column="1">Bemanding</TextBlock>
                        <TextBlock Grid.Column="2">kr./time</TextBlock>
                        <TextBlock Grid.Column="3">Forventning af tid i [timer]</TextBlock>
                        <TextBlock Grid.Column="4">Social-omkost. Fast</TextBlock>
                        <TextBlock Grid.Column="5">Løn-stigning fast</TextBlock>
                        <TextBlock Grid.Column="6">Risiko faktor fast</TextBlock>
                        <TextBlock Grid.Column="7">EG El Fortjenst</TextBlock>
                        <TextBlock Grid.Column="8">Salg uden moms</TextBlock>
                        <TextBlock Grid.Column="9">Procent udgør af tilbud</TextBlock>
                        <TextBlock Grid.Column="10">EG El fortjenest</TextBlock>
                        <TextBlock Grid.Column="11">Beløb for Socialomkostning</TextBlock>
                        <TextBlock Grid.Column="12">Beløb for lønstigning</TextBlock>
                        <TextBlock Grid.Column="13">Beløb for risiko sats</TextBlock>

                        <local:ElementsTopRow 
                            x:Name="Normal"
                            Margin="1"
                            Grid.Row="1" 
                            Grid.ColumnSpan="14" 
                            Title="B1.1"
                            Staffing="Elektriker-Faglært"
                            HourlyRate="{Binding projectValues.NormalHourlyRate, ElementName=MyControl}"
                            ProjectValue="{Binding projectValues, ElementName=MyControl}"
                            CompanyProfitPercentage="{Binding projectValues.NormalCompanyProfitPercentage, ElementName=MyControl}"
                            Show="Hidden"
                            HoursChanged="HoursChanged" />

                        <local:ElementsTopRow 
                            x:Name="Student"
                            Margin="1"
                            Grid.Row="2" 
                            Grid.ColumnSpan="14" 
                            Title="B2.1"
                            Staffing="Elektriker-Lærling"
                            HourlyRate="{Binding projectValues.StudentHourlyRate, ElementName=MyControl}"
                            ProjectValue="{Binding projectValues, ElementName=MyControl}"
                            CompanyProfitPercentage="{Binding projectValues.StudentCompanyProfitPercentage, ElementName=MyControl}"
                            Show="Show"
                            HoursChanged="HoursChanged" />

                        <local:ElementsTopRow 
                            x:Name="AdultStudent"
                            Margin="1"
                            Grid.Row="3" 
                            Grid.ColumnSpan="14" 
                            Title="B3.1"
                            Staffing="Elektriker-Lærling Voksen +25år"
                            HourlyRate="{Binding projectValues.AdultStudentHourlyRate, ElementName=MyControl}"
                            ProjectValue="{Binding projectValues, ElementName=MyControl}"
                            CompanyProfitPercentage="{Binding projectValues.AdultStudentCompanyProfitPercentage, ElementName=MyControl}"
                            Show="Hidden"
                            HoursChanged="HoursChanged" />

                        <!-- The grid need to be above the text to be rendered correct -->
                        <Grid Grid.Row="4" Grid.ColumnSpan="14" Background="Yellow" Height="20" />

                        <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Margin="3,0,3,0">Bemanding samlet</TextBlock>
                        <local:CustomTextBlock x:Name="TotalHours" Grid.Column="4" Grid.Row="4" Type="None" ValueAlignment="Center" />
                        <TextBlock Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" Margin="3,0,3,0">timer</TextBlock>
                        <TextBlock Grid.Column="7" Grid.Row="4" HorizontalAlignment="Left" Margin="3,0,3,0">Bemanding salg</TextBlock>
                        <local:CustomTextBlock x:Name="TotalHoursPay" Grid.Column="8" Grid.Row="4" Type="None" />
                    </Grid>
                </Border>
                
                <!--Middel part-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid Margin="0, 0, 0, 5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="35" MaxWidth="250" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Column="1">Materialer</TextBlock>
                        <TextBlock Grid.Column="2">Grosist</TextBlock>
                        <TextBlock Grid.Column="3">Kostpris</TextBlock>
                        <TextBlock Grid.Column="4">Antal [stk/m]</TextBlock>
                        <TextBlock Grid.Column="5">Avance [%]</TextBlock>
                        <TextBlock Grid.Column="6">EAN nummer</TextBlock>
                        <TextBlock Grid.Column="7">I alt</TextBlock>
                        <TextBlock Grid.Column="8">Procent udgør af tilbud</TextBlock>
                        <TextBlock Grid.Column="9">EG EL Fortjenest</TextBlock>
                    </Grid>

                    <Grid x:Name="Items" Grid.Row="1" />

                    <local:ElementSearch
                         Grid.Row="2"
                        SearchItems="{Binding ExcelDatas, ElementName=MyControl}"
                        ValueSelected="AddItem" />

                    <Grid Margin="0, 0, 0, 5"  Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Right">I alt:</TextBlock>
                        <local:CustomTextBlock x:Name="TotalPartPirce" Grid.Column="2" Type="Currency" />
                        <local:CustomTextBlock x:Name="TotalPartPercentage" Grid.Column="3" Type="Percentage" />
                        <local:CustomTextBlock x:Name="TotalPartProfit" Grid.Column="4" Type="Currency" />
                    </Grid>
                </Grid>

                <!-- Bottom part -->
                <Border>
                    <local:ElementBottom x:Name="BottomPart" />
                </Border>

                <!-- Final numbers -->
                <Border>
                    <local:ElementFinalResults x:Name="FinalResults" />
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
