<Page x:Class="GordonFancyTool.Pages.ElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GordonFancyTool.Components"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ElementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Click="BackToProject" Margin="3">Tilbage</Button>

        <!-- Element name -->
        <Grid Grid.Column="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Background="Red" FontSize="30" VerticalAlignment="Center" Grid.Column="0">Project:</TextBlock>
            <TextBlock x:Name="ElemetName" FontSize="30" VerticalAlignment="Center" Grid.Column="1">None</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="3">
            <TextBlock x:Name="block">hey</TextBlock>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Margin="3">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:ElementsTopRow Grid.Column="0"
                        Title=""
                        Text1="B1.1"
                        Text2="B2.1"
                        Text3="B2.2"
                        />

                    <local:ElementsTopRow Grid.Column="1"
                        Title="Bemanding"
                        Text1="Elektriker-Faglært"
                        Text2="Elektriker-Lærling"
                        Text3="Elektriker-Lærling Voksen +25år"
                        />

                    <local:ElementsTopRow Grid.Column="2"
                        Title="kr./time"
                        Text1="225"
                        Text2="136"
                        Text3="146.9"
                        />
                    
                    <!-- Add text boxes here! -->
                    <local:ElementsTopRow Grid.Column="3"
                        Title="Forventning af tid i [timer]"
                        Text1="1"
                        Text2="1"
                        Text3="1"
                        />
                    
                    <local:ElementsTopRow Grid.Column="4"
                        Title="Social-omkost. Fast"
                        Text1="58"
                        Text2=""
                        Text3=""
                        />

                    <local:ElementsTopRow Grid.Column="5"
                        Title="Løn-stigning fast"
                        Text1="3"
                        Text2=""
                        Text3=""
                        />

                    <local:ElementsTopRow Grid.Column="6"
                        Title="Risiko faktor fast"
                        Text1="10"
                        Text2=""
                        Text3=""
                        />

                    <local:ElementsTopRow Grid.Column="7"
                        Title="EG El Fortjenst [39,033%]"
                        Text1="39,033"
                        Text2="60,190"
                        Text3="48,305"
                        />

                    <local:ElementsTopRow Grid.Column="8"
                        Title="Salg uden moms"
                        Text1="560"
                        Text2="390"
                        Text3="390"
                        />

                    <local:ElementsTopRow Grid.Column="9"
                        Title="Procent udgør af tilbud"
                        Text1="49"
                        Text2="34"
                        Text3="34"
                        />

                    <local:ElementsTopRow Grid.Column="10"
                        Title="EG El fortjenest"
                        Text1="157,22"
                        Text2="146,54"
                        Text3="127,03"
                        />

                    <local:ElementsTopRow Grid.Column="11"
                        Title="Beløb for Socialomkostning"
                        Text1="130.50"
                        Text2="78.88"
                        Text3="85.2"/>

                    <local:ElementsTopRow Grid.Column="12"
                        Title="Beløb for lønstigning"
                        Text1="10.67"
                        Text2="6,45"
                        Text3="6,96"/>

                    <local:ElementsTopRow Grid.Column="13"
                        Title="Beløb for risiko sats"
                        Text1="36,62"
                        Text2="22,13"
                        Text3="23,91"/>
                </Grid>

                <Button Content="Button 1"
                Height="100"
                Margin="10"/>

                <Button Content="Button 2"
                Height="100"
                Margin="10"/>

                
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Page>
